เข้าใจเลยครับ!
สิ่งที่คุณกำลังจะทำคือ “**ระบบจัดการและคำนวณค่าไฟจากมิเตอร์ ที่ติดตั้งเอง**”
✅ ค่าไฟ → อ่านจากมิเตอร์
✅ ค่าเช่า → ตั้งเอง
✅ ค่าน้ำ → ตั้งเอง
✅ ค่าส่วนกลาง → ตั้งเอง
✅ รอบการคิดเงิน → ได้ทั้ง “รายวัน” หรือ “รายเดือน”
✅ มีหน้า Report + ใบเรียกเก็บ

---

### 🚀 แนวทางออกแบบ table + flow ที่เหมาะกับระบบนี้

---

### 1️⃣ ตารางหลักที่ต้องมี (แก้จากที่คุณมีเดิมได้เลย):

| Table name         | ใช้ทำอะไร                                                 |
| ------------------ | --------------------------------------------------------- |
| **unit**           | ห้อง หรือ จุดติดตั้งมิเตอร์ (device 1 ตัว = 1 unit)       |
| **meter\_reading** | เก็บ log ค่าที่อ่านได้จากมิเตอร์ (วันละหลาย record ก็ได้) |
| **meter\_type**    | ประเภทมิเตอร์                                             |
| **contracts**      | เก็บสัญญาผู้เช่า (กรณีมี)                                 |
| **tenants**        | ข้อมูลผู้เช่า                                             |
| **option**         | ค่าส่วนกลาง, ค่าน้ำ, ค่าไฟหน่วยละเท่าไร                   |
| **invoices**       | ใบแจ้งหนี้แต่ละรอบ                                        |
| **audit\_log**     | log การแก้ไข/ปรับข้อมูล                                   |
| **user / role**    | สิทธิ์การใช้งานระบบ                                       |

---

### 2️⃣ เพิ่ม table **meter\_reading** (สำคัญมาก)

```dbml
Table meter_reading {
  reading_id int [primary key, increment]
  unit_id int [ref: > unit.unit_id]
  read_date datetime // เวลาอ่านค่ามิเตอร์
  current_reading float // ค่าหน่วยปัจจุบันที่อ่านได้
  usage float // kWh ที่ใช้ (คำนวณจาก current - previous)
  created_by int [ref: > user.user_id]
  created_at datetime
}
```

---

### 3️⃣ ตัวอย่าง flow การทำงาน

| ขั้นตอน                                                                       | ระบบต้องทำอะไร |
| ----------------------------------------------------------------------------- | -------------- |
| 1️⃣ มิเตอร์อ่านค่า → ส่งค่าเข้า `meter_reading` (อัตโนมัติ หรือ manual input) |                |
| 2️⃣ ระบบคำนวณ usage (current - previous)                                      |                |
| 3️⃣ ระบบคำนวณค่าไฟ = usage x rate (จาก table option)                          |                |
| 4️⃣ คำนวณค่าเช่า + ค่าน้ำ + ค่าส่วนกลาง (option)                              |                |
| 5️⃣ staff กด “ออกบิล” → insert ลง table `invoices`                            |                |
| 6️⃣ สามารถกด print “Report Bill” ได้                                          |                |

---

### 4️⃣ รายละเอียด table **invoices**

```dbml
Table invoices {
  invoice_id int [primary key, increment]
  unit_id int [ref: > unit.unit_id]
  tenant_id int [ref: > tenants.tenant_id]
  billing_period_start date
  billing_period_end date
  issue_date date
  due_date date
  rent_amount float
  electricity_usage float
  electricity_rate float
  electricity_total float
  water_usage float
  water_rate float
  water_total float
  service_charge float
  other_charges float
  total_amount float
  status varchar(10) // draft, issued, paid
  created_by int [ref: > user.user_id]
  created_at datetime
}
```

---

### 5️⃣ วิธีออกแบบ “รอบวัน / รอบเดือน”

```dbml
Table contract_type {
  id int [primary key, increment]
  name varchar(20) // daily, monthly
}
```

→ เวลาออกบิล จะดูจาก `contract_type` ของห้องนั้น → ออกเป็น daily หรือ monthly
→ หรือบางห้องไม่มีผู้เช่า (เช่น คอนโดรายวัน) → ออกเฉพาะ usage

---

### 6️⃣ Report Bill

* ดูย้อนหลังได้ ว่าห้องนี้ → เคยออกบิลไปกี่รอบแล้ว
* Export PDF / print
* สรุปยอดรวมทั้งหมด

---

### สรุปแนวทาง:

1️⃣ ที่คุณมีอยู่ ใช้ได้แล้ว 80%
2️⃣ แนะนำเพิ่ม table `meter_reading` + `invoices`
3️⃣ เพิ่ม flow:

* อ่านมิเตอร์ → เก็บเข้า `meter_reading`
* ออกบิล → เก็บเข้า `invoices`
* print report → จาก `invoices`

---

### ถ้าอยาก ฉันจะเขียน full schema ให้เลยนะ

✅ version MySQL + DBML พร้อมใช้งาน
✅ ตัวอย่าง report Bill HTML พร้อม print

---

**ถามเพิ่มนิด:**
👉 ค่าไฟที่อ่านจากมิเตอร์ จะมาแบบไหน?

* MQTT?
* API?
* หรือ manual input?

จะได้ออกแบบ flow ให้เหมาะเลย 🚀✨
